<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                display:block;
                background-color: blue;
            }
            span{
                display:block;
                background-color: pink;
            }
            h1{
                background-color: lightcoral;
            }
            .main-block
            {

                width:800px;
                height:400px;
                background-color: lightgreen;
                border:1px solid black;
            }
            .inline-block{
                width:100px;
                height:100px;
                background-color: pink;
                border:1px solid black;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>Hello Everyone</div>
        <div>Hello Everyone</div>
        <span>Hello Everyone</span>
        <span>Test</span>
        <p><i>Hello Everyone</i></p>
        <h6>H<sub>2</sub>SO<sub>4</sub> </h6>
        <h1>Hello Everyone</h1>
        <div class="main-block">
            <div class="inline-block"><p>Inline Block1</p></div>
            <div class="inline-block"><p>Inline Block2</p></div>
            <div class="inline-block"><p>Inline Block3</p></div>
        </div>
    </body>
    
</html>