<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .grid-container{
                background-color: aqua;
                display:grid;
                /* grid-template-columns: repeat(4,1fr) ; */
                grid-template-columns: repeat(6,1fr);
                /* height:300px; */
                /* justify-content: end; */
                gap:10px;
                /* align-content: start; */
                height: 800px; 
                /* grid-area:1/2/4/6 */
                
            }
            .grid-container>div{
                background-color: pink;
                margin:10px; 
                text-align:center;
                font-size: 30px; 
                padding:20px; 
 
            }
            .item1{
                /* grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 3; */
                /* grid area:row start/column start/row end/column end */
                /* grid-area: 1/1/4/3; */
                /* grid-column: 2/span 2; */
                
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
             <div class="item7">7</div>
             <div class="item8" style="grid-area:1/2/5/6">8</div>
             <div class="item9">9</div>
             <div class="item10">10</div>
             <div class="item11">11</div>
             <div class="item12">12</div>
             <div class="item13">13</div>
             <div class="item14">14</div>
             <div class="item15">15</div>
        </div>
        
    </body>
    
</html>