<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .grid-container{
                display:grid;
                grid-template-columns: repeat(4,1fr) ;
                gap:20px;
                /* gap:50px; */
            }
           .grid-container img{
             border: 1px solid black;
             box-shadow:10px 12px 16px 0px #402727;
            max-width:100%;  
             height:100%; 
             
             
           }
           .image2{
            grid-column: span 3;
            grid-row: span 2;
            width:100%;
            height:100%;
           }
        </style>
    </head>
    <body>
       <div class="grid-container">
        <img src="../CSS/Images/image1.jpg" alt="1"/>
        <img  class = "image2" src="../CSS/Images/image2.jpg" alt="2"/>
        <img src="../CSS/Images/image3.jpg" alt="3"/>
        <img src="../CSS/Images/image4.jpg" alt="4"/>
        <img src="../CSS/Images/image5.jpg" alt="5"/>
        <img src="../CSS/Images/image6.jpg" alt="6"/>
        <img src="../CSS/Images/image7.jpg" alt="7"/>
        <img src="../CSS/Images/image8.jpg" alt="8"/>
        <img src="../CSS/Images/image9.jpg" alt="9"/>
        <img src="../CSS/Images/image10.jpg" alt="10"/>
        <img src="../CSS/Images/image11.jpg" alt="11"/>
       </div>
        
    </body>
    
</html>